#spring.datasource.url=jdbc:mysql://localhost:3306/gvendor_db
#spring.datasource.username=root
#spring.datasource.password=dede1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update